\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ریاضی‌نویسی با نگاهی بر بسته AMS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}بسته‌ها}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}محیط‌های ریاضی}{6}{section.2.2}\protected@file@percent }
\newlabel{eq4.2}{{2.4}{8}{عبارت‌های چند خطی تراز شده}{equation.2.4}{}}
\newlabel{eq5.2}{{2.5}{8}{عبارت‌های چند خطی تراز شده}{equation.2.5}{}}
\newlabel{eq1}{{{هر چه می‌خواهد دل تنگت بنام}}{9}{عبارت‌های چند خطی تراز شده}{AMS.8}{}}
\newlabel{eq62b}{{2.6ب}{9}{عبارت‌های چند خطی تراز شده}{equation.2.6alph2}{}}
\newlabel{eq31}{{2.10}{10}{محیط‌های ریاضی}{equation.2.10}{}}
\newlabel{eq:atop}{{2.11}{11}{محیط‌های ریاضی}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}شکل}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces دکتر وفا خلیقی(مولف زی‌پرشین)\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lloc}{\contentsline {diagram}{\numberline {2.1}{\ignorespaces دیاگرام تنتبنبلت\relax }}{14}{diagram.2.1}\protected@file@percent }
\newlabel{sub@sf2}{{(ب)}{ب}{Subfigure 2 2.2ب\relax }{subfigure.2.2.2}{}}
\newlabel{sf2}{{2.2ب}{15}{Subfigure 2 2.2ب}{subfigure.2.2.2}{}}
\newlabel{sub@sf1}{{(آ)}{آ}{Subfigure 2 2.2آ\relax }{subfigure.2.2.1}{}}
\newlabel{sf1}{{2.2آ}{15}{Subfigure 2 2.2آ}{subfigure.2.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub@sf4}{{(د)}{د}{Subfigure 2 2.2د\relax }{subfigure.2.2.4}{}}
\newlabel{sf4}{{2.2د}{15}{Subfigure 2 2.2د}{subfigure.2.2.4}{}}
\newlabel{sub@sf3}{{(ج)}{ج}{Subfigure 2 2.2ج\relax }{subfigure.2.2.3}{}}
\newlabel{sf3}{{2.2ج}{15}{Subfigure 2 2.2ج}{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces گذاشتن نمودارها در کنار هم\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fi44}{{2.2}{15}{گذاشتن نمودارها در کنار هم\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ابوالوفا بوزجانی(ریاضی‌دان و منجم ایرانی)}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {دکتر وفا خلیقی(مولف زی‌پرشین)}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {لیزلی لمپارت(مولف لاتک)}}}{15}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {دونالد کنوث(مولف تک)}}}{15}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}جدول}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces می‌توانید در مورد محل عنوان جدول تصمیم‌گیری کنید؟\relax }}{16}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ظاهرامی‌شود.\relax }}{16}{table.caption.11}\protected@file@percent }
\@setckpt{c2}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{6}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{32}
\setcounter{zpage}{0}
\setcounter{zref@unique}{300}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{10}
\setcounter{envA}{0}
\setcounter{diagram}{1}
\setcounter{lstlisting}{0}
}
