\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ریاضی‌نویسی با نگاهی بر بسته AMS}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}بسته‌ها}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}محیط‌های ریاضی}{10}{section.3.2}\protected@file@percent }
\newlabel{eq4.2}{{3.4}{12}{عبارت‌های چند خطی تراز شده}{equation.3.4}{}}
\newlabel{eq5.2}{{3.5}{12}{عبارت‌های چند خطی تراز شده}{equation.3.5}{}}
\newlabel{eq1}{{{هر چه می‌خواهد دل تنگت بنام}}{13}{عبارت‌های چند خطی تراز شده}{AMS.8}{}}
\newlabel{eq62b}{{3.6ب}{13}{عبارت‌های چند خطی تراز شده}{equation.3.6alph2}{}}
\newlabel{eq31}{{3.10}{14}{محیط‌های ریاضی}{equation.3.10}{}}
\newlabel{eq:atop}{{3.11}{15}{محیط‌های ریاضی}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}شکل}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces دکتر وفا خلیقی(مولف زی‌پرشین)\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lloc}{\contentsline {diagram}{\numberline {3.1}{\ignorespaces دیاگرام تنتبنبلت\relax }}{18}{diagram.3.1}\protected@file@percent }
\newlabel{sub@sf2}{{(ب)}{ب}{Subfigure 3 3.2ب\relax }{subfigure.3.2.2}{}}
\newlabel{sf2}{{3.2ب}{19}{Subfigure 3 3.2ب}{subfigure.3.2.2}{}}
\newlabel{sub@sf1}{{(آ)}{آ}{Subfigure 3 3.2آ\relax }{subfigure.3.2.1}{}}
\newlabel{sf1}{{3.2آ}{19}{Subfigure 3 3.2آ}{subfigure.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub@sf4}{{(د)}{د}{Subfigure 3 3.2د\relax }{subfigure.3.2.4}{}}
\newlabel{sf4}{{3.2د}{19}{Subfigure 3 3.2د}{subfigure.3.2.4}{}}
\newlabel{sub@sf3}{{(ج)}{ج}{Subfigure 3 3.2ج\relax }{subfigure.3.2.3}{}}
\newlabel{sf3}{{3.2ج}{19}{Subfigure 3 3.2ج}{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces گذاشتن نمودارها در کنار هم\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fi44}{{3.2}{19}{گذاشتن نمودارها در کنار هم\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ابوالوفا بوزجانی(ریاضی‌دان و منجم ایرانی)}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {دکتر وفا خلیقی(مولف زی‌پرشین)}}}{19}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {لیزلی لمپارت(مولف لاتک)}}}{19}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {دونالد کنوث(مولف تک)}}}{19}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}جدول}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces می‌توانید در مورد محل عنوان جدول تصمیم‌گیری کنید؟\relax }}{20}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ظاهرامی‌شود.\relax }}{20}{table.caption.11}\protected@file@percent }
\@setckpt{c3}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{6}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{32}
\setcounter{zpage}{0}
\setcounter{zref@unique}{400}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{footdir@label}{0}
\setcounter{theorem}{10}
\setcounter{envA}{0}
\setcounter{diagram}{1}
\setcounter{lstlisting}{0}
}
