This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.72 (05 feb 2022)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: pf.aux
A level-1 auxilliary file: c1.aux
A level-1 auxilliary file: c2.aux
A level-1 auxilliary file: c3.aux
A level-1 auxilliary file: c4.aux
A level-1 auxilliary file: appendix.aux
The style file: plainnat-fa.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.

Here's how much of BibTeX's memory you used:
 Cites:                13 out of 750
 Fields:              388 out of 5000
 Hash table:        29716 out of 30000
 Strings:             818 out of 30000
 Free string pool:   8151 out of 65000
 Wizard functions:   3218 out of 6000
