\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces دکتر وفا خلیقی(مولف زی‌پرشین)\relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces گذاشتن نمودارها در کنار هم\relax }}{15}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {ابوالوفا بوزجانی(ریاضی‌دان و منجم ایرانی)}}}{15}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {دکتر وفا خلیقی(مولف زی‌پرشین)}}}{15}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {لیزلی لمپارت(مولف لاتک)}}}{15}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {دونالد کنوث(مولف تک)}}}{15}{subfigure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
