;; This logfile was generated automatically by `xindy'
;; at 27.05.2023  14:01:07
;; Indexstyle: "C:\\Users\\mehdimousavi\\Nextcloud\\Work\\ABThesis_V.1.2.5\\OVgZw0J1q1", Rawindex: "C:\\Users\\mehdimousavi\\Nextcloud\\Work\\ABThesis_V.1.2.5\\79w57Glr7E", Output: "main.bls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "‚ž‡ž ¡‚“¡ €¡š‚ (¢Ýò)" -> "Ø§"
Letter-group: "‡‚¡›‘…" -> "Ø¬"
Letter-group: "Ÿ‚›Œ‚¡" -> "Ùˆ"
Letter-group: "˜‚›‹¡" -> "Ù"
Letter-group: "‹…¡ ˆž‹›‚ž " -> "Ø¯"
Letter-group: "‹Ÿ‹Ÿ¡¡" -> "Ø¯"
Letter-group: "ƒ‚ž‹„‚¡ " -> "Ø¨"
Letter-group: "„ ž‚¡ ƒ‚ž‹" -> "Ù¾"
Letter-group: "Š‹…" -> "Ø®"
Letter-group: "š‹‹ ‚Ž" -> "Ú©"
Letter-group: "‹ ‚Ž" -> "Ø¯"
Letter-group: "‹ ‚Š…ž" -> "Ø¯"
Letter-group: "žŸž ƒ‹‚¡" -> "Ù†"
Letter-group: "žŸž " -> "Ù†"
Letter-group: "Ž‚žƒž‹¡" -> "Ø²"
Letter-group: "‚‘…‚š Ž‚ž¡" -> "Ø§"
Letter-group: "›Œ‹ ¡" -> "Ú¯"
Letter-group: "‘¡‚ Ž‚ž¡" -> "Ø´"
Letter-group: "‚˜ŽŸž›¡" -> "Ø§"
Letter-group: " Ž¡ž " -> "Ù‡"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‚‘…‚š Ž‚ž¡" -> "Ø§"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ƒ‚ž‹„‚¡ " -> "Ø¨"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "„ ž‚¡ ƒ‚ž‹" -> "Ù¾"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‡‚¡›‘…" -> "Ø¬"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Š‹…" -> "Ø®"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‹ ‚Š…ž" -> "Ø¯"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ž‚žƒž‹¡" -> "Ø²"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "‘¡‚ Ž‚ž¡" -> "Ø´"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "˜‚›‹¡" -> "Ù"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "š‹‹ ‚Ž" -> "Ú©"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "›Œ‹ ¡" -> "Ú¯"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "žŸž " -> "Ù†"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ÿ‚›Œ‚¡" -> "Ùˆ"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: " Ž¡ž " -> "Ù‡"