\contentsline {chapter}{فهرست مطالب}{آ}{section*.1}%
\contentsline {chapter}{مقدمه}{ک}{chapter*.6}%
\contentsline {chapter}{\numberline {1}راهنماهای نصب}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}نصب تک‌لایو}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}نصب از روی منبع}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}نصب مستقیم با اینترنت}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}نصب غیرمستقیم با اینترنت}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}راه‌اندازی xindy برای تولید نمایه}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}اجرای قالب و شروع نوشتن پایان‌نامه}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}معرفی}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}ریاضی‌نویسی با نگاهی بر بسته AMS}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}بسته‌ها}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}محیط‌های ریاضی}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}شکل}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}جدول}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}بسته‌های کاربردی}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}دیاگرام}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}بسته \text {xy}}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}رسم فلوچارت با \text {tikz}}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}کدهای برنامه‌نویسی}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}رسم نمودار}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}رسم نمودارهای قطبی}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}نمودارهای دکارتی با استفاده از بسته tikz}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}رسم گراف}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}الگوریتم}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}جدول}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}بسته array}{46}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}صفحات پایانی}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}واژه‌نامه و نمایه}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}مراجع}{48}{section.5.2}%
\contentsline {chapter}{\numberline {آ}برنامه‌های کاربردی}{51}{appendix.Alph1}%
\contentsline {chapter}{مراجع}{53}{section*.14}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{54}{section*.16}%
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{57}{section*.33}%
\contentsline {chapter}{نمایه}{60}{section*.44}%
