(indexentry :tkey (("American Meteorological Society" "\\glossentry{en-انجمن ریاضی آمریکا (AMS)}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Multiplex" "\\glossentry{en-همتافتن}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Multiplexer" "\\glossentry{en-همتافتگر}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Multiplexing" "\\glossentry{en-همتافتگری}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Binary" "\\glossentry{en-دودویی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Base Band" "\\glossentry{en-باند‌پایه}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Bandwidth" "\\glossentry{en-پهنای باند}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Service" "\\glossentry{en-خدمت}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Srambling Code" "\\glossentry{en-کددرهم‌ساز}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Scrambler" "\\glossentry{en-درهم‌ساز}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Scramble" "\\glossentry{en-درهم‌ساختن}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Sampling" "\\glossentry{en-نمونه‌برداری}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Sample" "\\glossentry{en-نمونه}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Timing" "\\glossentry{en-زمان‌بندی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Time Sharing" "\\glossentry{en-اشتراک زمانی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Throughput" "\\glossentry{en-گذردهی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Time Slot" "\\glossentry{en-شیار زمانی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Redundancy" "\\glossentry{en-افزونگی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Charging" "\\glossentry{en-هزینه}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Handoff" "\\glossentry{en-جایگشت}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Handover" "\\glossentry{en-واگذاری}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Roaming" "\\glossentry{en-فراگردی}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("Multiple Access" "\\glossentry{en-دسترسی چندگانه}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
