\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces می‌توانید در مورد محل عنوان جدول تصمیم‌گیری کنید؟\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces ظاهرامی‌شود.\relax }}{20}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces رقابت دو شرکت نفتی\relax }}{37}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces جدول‌های بزرگ با استفاده از بسته \lr {long table}\relax }}{37}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
