\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{8<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{آ}{section*.1}\protected@file@percent }
\@input{pf.aux}
\@input{c1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{c2.aux}
\@input{c3.aux}
\@input{c4.aux}
\@input{appendix.aux}
\bibstyle{plainnat-fa}
\bibdata{refs}
\bibcite{2}{{1}{۱۳۸۰}{{استالینگ}}{{}}}
\bibcite{5}{{2}{1382}{{امیدعلی}}{{}}}
\bibcite{3}{{3}{1387}{{امین‌طوسی و دیگران}}{{امین‌طوسی, مزینی, و فتحی}}}
\bibcite{6}{{4}{۱۳۸۷}{{خلیقی}}{{}}}
\bibcite{4}{{5}{۱۳۸۸}{{پورموسی}}{{}}}
\bibcite{1}{{6}{1387}{{واحدی}}{{}}}
\bibcite{10}{{7}{2009{a}}{{امین‌طوسی و دیگران}}{{Amintoosi, Fathy, and Mozayani}}}
\bibcite{7}{{8}{2009{b}}{{امین‌طوسی و دیگران}}{{Amintoosi, Fathy, and Mozayani}}}
\@writefile{toc}{\contentsline {chapter}{مراجع}{49}{section*.14}\protected@file@percent }
\bibcite{8}{{9}{2002}{{گنزالس و وودس}}{{Baker and Kanade}}}
\bibcite{12}{{10}{2004}{{بورمن}}{{Borman}}}
\bibcite{9}{{11}{2006}{{گنزالس و وودس}}{{Gonzalez and Woods}}}
\bibcite{11}{{12}{2007}{{خلیقی}}{{Khalighi}}}
\bibcite{13}{{13}{2006}{{شکوهی}}{{Shokoohi}}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{50}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{51}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{نمایه}{53}{section*.22}\protected@file@percent }
\newlabel{lastpage}{{آ}{57}{برنامه‌های کاربردی}{section*.22}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
\gdef \@abspage@last{76}
